API_KEY=AIzaSyCvwAlhGMDyvnfMvgxr9wU1JoBgIa5CGoI
AUTH=internship-project-f6881.firebaseapp.com
ID=internship-project-f6881
BUCKET=internship-project-f6881.appspot.com
APP_ID=1:596283350423:web:187f0b38b3d155f26738d2
MEM=G-S7ZH4FMNTB
SEND=596283350423